DATABASE_URL="postgresql://postgres:XDL80swky0AqBbXcb6v4@containers-us-west-201.railway.app:7062/railway"

NEXTAUTH_SECRET = me3apyxX4Zv7NXRI2omvGmqJDs55vg8CP05bhJVL0ys=

GITHUB_ID = "44de972ba77e7032adba"
GITHUB_SECRET = "cf9b17af8990829cd00b749b0884de07285b7b1b"

GOOGLE_CLIENT_ID = "516935531819-kiioq1hcsl265hmo7goeaav8241a3rp8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

TWITTER_CLIENT_ID = "TeUOF0BpyMfp91BOs8fy8HQSM"
TWITTER_CLIENT_SECRET = "KWz96jTeCmEq7eN1teuL2Lzv7qgd0HCGBHeBMmVxn3WtZV4MDw"

FACEBOOK_CLIENT_ID = "10008843125854543"
FACEBOOK_CLIENT_SECRET = "c41b74032b0dc20c8b02e2cc5e56a627"

